export const ru = {
  menu: {
    clickToContinue: 'НАЖМИТЕ ДЛЯ ПРОДОЛЖЕНИЯ',
    turningOnSound: 'Включаем звук...',
    farmTitle: 'ФЕРМА: {{name}}',
    cozyCorner: 'Ваш уютный уголок для отдыха и планирования',
    balance: 'Баланс',
    toMenu: 'В МЕНЮ',
    leaderboard: 'ТОП ИГРОКОВ',
    personalConsole: 'Личная Консоль',
    warehouse: 'СКЛАД',
    warehouseDesc: 'Ваши запасы картофеля',
    shop: 'МАГАЗИН',
    shopDesc: 'Инструменты и семена',
    field: 'НА ПОЛЕ',
    fieldDesc: 'Выращивание и сбор',
    spaceport: 'КОСМОДРОМ',
    spaceStationUnlocked: 'Космическая Станция',
    spaceStationLocked: 'Откроется с 5-го Перерождения',
    needRebirths: 'НУЖНО 5 РЕБИТХОВ',
    howToPlay: 'КАК ИГРАТЬ?',
    whatsNew: 'ЧТО НОВОГО',
    play: 'ИГРАТЬ',
    settings: 'НАСТРОЙКИ',
  },
  settings: {
    title: 'Настройки',
    masterVolume: 'Общая громкость',
    sfxVolume: 'Звуки',
    musicVolume: 'Музыка',
    language: 'Язык / Language',
    resetProgress: 'СБРОСИТЬ ПРОГРЕСС',
    resetConfirm: 'Вы уверены? Это действие навсегда удалит ваши сохранения!',
    cancel: 'ОТМЕНА',
    reset: 'СБРОСИТЬ',
  }
};
